@article{10.1093/nar/gkab1023,
    author = {Wang, Jun-Hao and Chen, Wen-Xin and Mei, Shi-Qiang and Yang, Yue-Dong and Yang, Jian-Hua and Qu, Liang-Hu and Zheng, Ling-Ling},
    title = "{tsRFun: a comprehensive platform for decoding human tsRNA expression, functions and prognostic value by high-throughput small RNA-Seq and CLIP-Seq data}",
    journal = {Nucleic Acids Research},
    volume = {50},
    number = {D1},
    pages = {D421-D431},
    year = {2021},
    month = {11},
    abstract = "{tRNA-derived small RNA (tsRNA), a novel type of regulatory small noncoding RNA, plays an important role in physiological and pathological processes. However, the understanding of the functional mechanism of tsRNAs in cells and their role in the occurrence and development of diseases is limited. Here, we integrated multiomics data such as transcriptome, epitranscriptome, and targetome data, and developed novel computer tools to establish tsRFun, a comprehensive platform to facilitate tsRNA research (http://rna.sysu.edu.cn/tsRFun/ or http://biomed.nscc-gz.cn/DB/tsRFun/). tsRFun evaluated tsRNA expression profiles and the prognostic value of tsRNAs across 32 types of cancers, identified tsRNA target molecules utilizing high-throughput CLASH/CLEAR or CLIP sequencing data, and constructed the interaction networks among tsRNAs, microRNAs, and mRNAs. In addition to its data presentation capabilities, tsRFun offers multiple real-time online tools for tsRNA identification, target prediction, and functional enrichment analysis. In summary, tsRFun provides a valuable data resource and multiple analysis tools for tsRNA investigation.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkab1023},
    url = {https://doi.org/10.1093/nar/gkab1023},
    eprint = {https://academic.oup.com/nar/article-pdf/50/D1/D421/42058132/gkab1023.pdf},
}



